# 디비 환경변수
MYSQL_DATABASE=gora
MYSQL_USER=gora
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_ROOT_HOST=%
MYSQL_TIME_ZONE=UTC
DB_PORT=3306

# 서버 환경변수
SERVER_DB_USERNAME=gora
SERVER_DB_PASSWORD=1234
SERVER_DB_HOST=db
SERVER_DB_PORT=3306
SERVER_DB_NAME=gora
SERVER_MAX_DEFAULT_QUE_SZ=200000
SERVER_JWT_SECRET_KEY=a89e2da3-704d-4ff0-a803-c8d8dc57cbf1
SERVER_TCP_ACCEPT_THREAD_COUNT=3
SERVER_TCP_EVENT_THREAD_COUNT=3
SERVER_UDP_ACCEPT_EVENT_THREAD_COUNT=3
SERVER_CLIENT_DATA_BUFFER_CLEAN_DELAY=300000
SERVER_CLIENT_DATA_BUFFER_EXPIRE_TIME=300000